*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(53, 52, 52, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(240, 204, 76);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: crimson;
    color: white;;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(53, 52, 52, 0.5);
    height: 740px;
    justify-content: center;
    align-items: center;
    color: white;
    padding-left: 100px;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(image.jpg.png) no-repeat center center/cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid crimson; */
    align-items: center;
    position: absolute;
    top: 50%;
    left: 10%;
}
.heading{
    font-family: century;
    font-size: 5rem;
    text-align: center;
    margin: 30px 0px;
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
    padding: 20px;
    padding-left: 50px;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 50%;
    margin-right: 20px;
}
.heading2{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 30px 0px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    padding-right: 40px;
    font-size: x-large;
    padding-left: 40px;
}
#intro h2{
    font-size: 3rem;
    margin-bottom: 20px;
}
#intro span .hello{
    font-size: 2rem;
}
/* Hobbies Section */
#Hobbies{
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 29, 29, 0.738);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 340px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid white;
    transition: transform .1s;
}
.gallery img:hover{
    transform: scale(1.1);
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
}
/* Skills Section */
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background: linear-gradient(to top, crimson 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box img{
    height: 200px;
    width: 200px;
    padding: 10px;
}
.box:hover{
    background-position: left  bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px crimson;
}
/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 29, 29, 0.738);
    color: white;
    align-items: center;
    padding: 20px;
}
.con img{
    height: 80px;
    width: 80px;
    padding: 10px;
    justify-content: space-around;
    cursor: pointer;
}

/* Map Section */
#map{
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 29, 29, 0.738);
    color: white;
}
